<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EdC - Archives</title>
    <link rel="stylesheet" href="../EdC.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg position-sticky top-0 z-3">
        <div class="container m-0">
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav">
                    <li class="nav-item nav-link">
                        <a href="../index.html">Accueil</a>
                    </li>
                    <li class="nav-item nav-link">
                        <a href="archives.html" style="text-decoration:underline !important;">Archives</a>
                    </li>
                    <li class="nav-item nav-link">
                        <a href="galerie.html">Gallerie</a>
                    </li>
                    <li class="nav-item nav-link">
                        <a href="reseaux.html">Réseaux</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header>

    </header>
    <h1>L'Ere des Cendres</h1>
    <h2>Chapitre 1 - Tableau Vierge</h2>
    <div class="link"><a href="../Blank_Canvas/html/Ch1_Cover.html" title="Chapitre 1 - Couverture">Couverture</a></div>
    <div class="link"><a href="../Blank_Canvas/html/Ch1_P1.html" title="Chapitre 1 - Page 1">Page 1</a></div>
    <div class="link"><a href="../Blank_Canvas/html/Ch1_P2.html" title="Chapitre 1 - Page 2">Page 2</a></div>
    <div class="link"><a href="../Blank_Canvas/html/Ch1_P3.html" title="Chapitre 1 - Page 3">Page 3</a></div>
    <div class="link"><a href="../Blank_Canvas/html/Ch1_P4.html" title="Chapitre 1 - Page 4">Page 4</a></div>
    <div class="link"><a href="../Blank_Canvas/html/Ch1_P5.html" title="Chapitre 1 - Page 5">Page 5</a></div>
    <div class="link"><a href="../Blank_Canvas/html/Ch1_P6.html" title="Chapitre 1 - Page 6">Page 6</a></div>
</body>

</html>